# simple-scripts

./: README.md  hbase-bucketcache.py  hbase_mv_regions.rb  hdfsdir_provider.rb  hdfsdir_resource.rb  install_kafka_using_chef_solo.sh  mvn.sh
assembler/: add.s  address.s  count-chars.s  exit.s  factorial.s  linux.s  max.s  min.s  min255.s  power.s  read-record.s  readwrite.s  sub.s  toupper.s  write-newline.s  write-record.s  write-records.s
avro-samples/: .gitignore  batch.sh  pom.xml  users.avro
cassandra-samples/: batch.sh  pom.xml
docker-101/: .bashrc  .gitconfig  .gitignore  .init.sh  .vimrc
docker-101/.emacs.d/: init.el
docker-101/.ssh/: authorized_keys  google_compute_engine  google_compute_engine.pub
docker-101/containerizing_apps/: README.md
docker-101/docker_compose/: README.md
docker-101/dynamic_dockerfiles/: Dockerfile  README.md
docker-101/efficient_images/: Dockerfile  README.md  app.py
docker-101/introduction/: README.md
flink-samples/: .gitignore  pom.xml
flink-samples/flink-data-generator/: pom.xml
flink-samples/flink-data-generator/docker/: Dockerfile  Dockerfile.client  client.yaml  image-gen.sh  server.yaml
flink-samples/flink-data-generator/resources/: ticklist.txt
flink-samples/flink-data-generator/src/main/java/com/ssamples/flink/datagen/: TickToKafka.java  WordGenClient.java  WordGenServer.java
flink-samples/flink-streaming/: pom.xml
flink-samples/flink-streaming/src/main/java/com/ssamples/flink/streaming/: KafkaTickerAggregator.java  SocketWindowWordCount.java
flink-samples/flink-streaming/src/main/java/com/ssamples/flink/streaming/common/: Ticker.java
flink-samples/flink-streaming/src/main/java/com/ssamples/flink/streaming/functions/: TickerAggregatorBySymbol.java
go-samples/: ch-buffer.go  channels.go  error.go  funcs.go  http-head.go  math-ceil.go  pods-in-kube.go  routines.go  switch.go
hbase-balancer/: pom.xml
hbase-balancer/src/main/java/com/ssamples/hbase/stochasticbalancer/: BalancerRegionLoad.java  BaseLoadBalancer.java  ClusterLoadState.java  MetricsBalancer.java  MetricsStochasticBalancer.java  RegionLocationFinder.java  ServerAndLoad.java  StochasticLoadBalancer.java  StochasticLoadBalancerNew.java
hbase-balancer/src/test/java/com/ssamples/hbase/stochasticbalancer/: BalancerTestBase.java  BalancerTestBaseNew.java  BalancerTestMetrics.java  TestStochasticLoadBalancerMidCluster.java  TestStochasticLoadBalancerMidClusterNew.java
hbase-samples/: batch.sh  pom.xml
hbase-samples/src/main/java/com/ssamples/hbase/: BatchGet.java  BatchPut.java  BatchPutData.java  BuffMutator.java  ClientPerformanceEvaluation.java  ExtensionLoader.java  GetData.java  HBaseAdminTool.java  HBaseConfig.java  HBaseDmlTest.java  HBaseMerge.java  HTablePool.java  HbaseCompareUtil.java  HbaseDataCompare.java  HbaseKTest.java  HbaseKTestMulti.java  HbaseMultiUGI.java  HbasePerfTest1.java  HbasePerfTester.java  HbaseRegionKeys.java  HbaseTestPerf.java  HbaseUGI.java  HistoSample.java  MultiUserGroupInformation.java  ReadJMXStats.java  ScanData.java  TryHBaseTestUtility.java  TryMiniDFSCluster.java
hbase-samples/src/main/java/com/ssamples/hbase/hbase98/: MGet.java  TestDelete.java  TestExists.java  TestFilter.java  TestGet.java  TestMGet.java  TestMPut.java  TestPut.java  TestScan.java
hbase-samples/src/main/resources/: hbase-compare.xml  hbase-jaas.conf  log4j.properties
hbase98-samples/: .gitignore  .project  pom.xml
hbase98-samples/src/main/java/com/ssamples/hbase98/: MGet.java  TestDelete.java  TestExists.java  TestFilter.java  TestGet.java  TestMGet.java  TestMPut.java  TestPut.java  TestScan.java
hbase98-samples/src/test/java/com/ssamples/hbase98/: AppTest.java
hdfs-samples/: .gitignore  pom.xml
hive-samples/: pom.xml
kafka-samples/: batch.sh  pom.xml
kafka-samples/src/main/java/com/ssamples/kafka/: FirstKafkaConsumer.java  FirstKafkaProducer.java  KafkaAdminClient.java  SimpleConsumer.java  SimpleProducer.java  WordCountApplication.java
kafka-samples/src/test/java/com/ssamples/kafka/: AppTest.java
linux-prog/: condition-variable.c  create-thread-join.c  create-thread.c  fork-exec-wait.c  fork-exec.c  fork.c  getopt_long.c  main.c  makefile  mmap-write.c  mutex.c  print-env.c  print-pid.c  reciprocal  reciprocal.cpp  semaphore.c  sharedmem.c  sigchld.c  sigusr1.c  thread-attrs.c  thread-ret.c  thread-specific-data.c
lmax-sample/: .project  batch.sh  pom.xml
ml/: sentiment-analysis-naive-bayes.ipynb  word_vectorization.ipynb
netty-samples/: pom.xml
network-samples/: pom.xml
oozie-samples/: pom.xml
oozie-samples/hbasecompact/coordinator/: coordinator.properties
oozie-samples/hbasecompact/scripts/: hbaseCompact.sh  hbaseKCompact.sh  logOozieId.sh
oozie-samples/hbasecompact/workflow/: workflow.xml
oozie-samples/src/main/java/com/ssamples/oozie/: OozieTest.java
oozie-samples/src/test/java/com/ssamples/oozie/: AppTest.java
phoenix-samples/: batch.sh  hbase-site.xml  pom.xml
phoenix-samples/src/main/java/com/ssamples/phoenix/: PhoenixCursor.java  PhoenixCursor1.java  PhoenixCursor2.java  PhoenixCursor3.java  PhoenixCursor6.java  PhoenixCursorComplex.java  PhoenixCursorCount.java  PhoenixCursorSimple.java  PhoenixDemo.java  PhoenixDemo1.java  PhoenixPreparedStmt.java  PhoenixQuery.java  PhoenixQueryMulti.java  PhoenixTest.java  PhoenixTraceDemo.java
phoenix-samples/src/main/resources/: hadoop-metrics2-phoenix.properties  hbase-site.xml  log4j.properties
proto-samples/: addressbook.txt  pom.xml
python-samples/: zk-flask.py
scripts/: hbase-bucketcache.py  install_kafka_using_chef_solo.sh
spark-samples/: hbase-site.xml  jaildata.csv  log4j.properties  pom.xml
spark-samples/src/main/java/com/ssamples/spark/: App.java  ImportData.java  ProcessData.java
spark-samples/src/test/java/com/ssamples/spark/: AppTest.java
yarn-samples/: pom.xml
zk-samples/: batch.sh  pom.xml
zk-samples/src/main/java/com/ssamples/zookeeper/: CreateZNode.java  CreateZNodeAsync.java  MasterProcess.java  SetDataAsync.java  ZKAdmin.java
zk-samples/src/test/java/com/ssamples/zookeeper/: AppTest.java
(+89 files in other folders)
